{
  "id": "browser-scraper",
  "name": "Browser Scraper",
  "description": "Re-scrape pages that failed text extraction using Playwright Chromium with CMS-aware fallback (Elementor, WordPress, Divi). Detects Cloudflare/bot-blocker pages in both input and own output (text markers + duplicate detection). Targets pages where page-scraper extracted < 50 words — JS-rendered SPAs, page-builder sites, Cloudflare-protected pages.",
  "version": "1.1.0",
  "step": 3,
  "category": "scraping",
  "cost": "expensive",
  "data_operation_default": "transform",
  "sort_order": 2,

  "depends_on": ["page-scraper"],
  "usage_notes": "Run after page-scraper. Only re-scrapes pages where Readability extracted fewer than min_word_threshold words. Expensive (Playwright per page). Reduce concurrency on memory-constrained servers.",

  "requires_columns": ["url"],

  "options": [
    {
      "name": "request_timeout",
      "type": "number",
      "label": "Browser timeout (ms)",
      "description": "Timeout per page for browser rendering. SPAs may need 15-30 seconds.",
      "default": 20000,
      "min": 5000,
      "max": 60000
    },
    {
      "name": "wait_for_network_idle",
      "type": "boolean",
      "label": "Wait for network idle",
      "description": "Wait until no network requests for 500ms. Slower but more reliable for SPAs.",
      "default": true
    },
    {
      "name": "min_word_threshold",
      "type": "number",
      "label": "Re-scrape threshold (words)",
      "description": "Only re-scrape pages with word_count below this value. Pages above are passed through unchanged.",
      "default": 50,
      "min": 10,
      "max": 500
    },
    {
      "name": "max_content_length",
      "type": "number",
      "label": "Max extracted text (chars)",
      "description": "Truncate extracted text to this many characters.",
      "default": 50000,
      "min": 1000,
      "max": 200000
    },
    {
      "name": "concurrency",
      "type": "number",
      "label": "Concurrent browser tabs",
      "description": "Number of pages to render simultaneously. Browser is heavier than HTTP — keep low (2-4).",
      "default": 3,
      "min": 1,
      "max": 8
    }
  ],

  "options_defaults": {
    "request_timeout": 20000,
    "wait_for_network_idle": true,
    "min_word_threshold": 50,
    "max_content_length": 50000,
    "concurrency": 3
  },

  "item_key": "url",

  "output_schema": {
    "display_type": "table",
    "selectable": true,
    "url": "string (required)",
    "title": "string",
    "word_count": "number",
    "scrape_method": "string",
    "extraction_method": "string",
    "status": "string",
    "error": "string",
    "text_preview": "string",
    "flagged_when": { "status": ["error", "timed_out"] },
    "downloadable_fields": [
      { "field": "text_content", "extension": "txt", "label": "Scraped Text" }
    ],
    "detail_schema": {
      "header_fields": [
        { "field": "url", "display": "link" },
        "title",
        { "field": "status", "display": "badge" },
        "word_count",
        "scrape_method",
        "extraction_method"
      ],
      "sections": [
        { "field": "text_content", "label": "Extracted Text", "display": "prose" }
      ]
    }
  }
}
