{
  "id": "seed-url-builder",
  "name": "Seed URL Builder",
  "description": "Generate candidate URLs from known high-value paths (/about, /press, /careers, etc.) and validate they exist via HEAD requests.",
  "version": "1.0.0",
  "step": 1,
  "category": "website",
  "cost": "cheap",
  "data_operation_default": "add",

  "depends_on": [],
  "usage_notes": "Run early in Step 1 to seed the URL pool with common high-value pages. Complements sitemap-parser and page-links -- catches important pages that may not appear in sitemaps or navigation.",

  "requires_columns": ["website"],

  "options": [
    {
      "name": "max_concurrent",
      "type": "number",
      "label": "Max concurrent requests",
      "description": "How many paths to check in parallel per entity.",
      "default": 5,
      "min": 1,
      "max": 20
    },
    {
      "name": "request_timeout",
      "type": "number",
      "label": "Request timeout (ms)",
      "description": "Maximum time to wait for each URL check.",
      "default": 5000,
      "min": 1000,
      "max": 30000
    },
    {
      "name": "custom_paths",
      "type": "textarea",
      "label": "Custom paths",
      "description": "Additional paths to check, one per line (e.g. /regulierung or /partenaires). Added to the default list.",
      "default": ""
    },
    {
      "name": "include_redirects",
      "type": "boolean",
      "label": "Include redirect targets",
      "description": "Follow redirects and capture the final URL. If disabled, only direct 200 responses are kept.",
      "default": true
    }
  ],

  "options_defaults": {
    "max_concurrent": 5,
    "request_timeout": 5000,
    "custom_paths": "",
    "include_redirects": true
  },

  "item_key": "url",

  "output_schema": {
    "display_type": "table",
    "selectable": false,
    "url": "string (required)",
    "final_url": "string",
    "path_type": "string",
    "status_code": "number",
    "found_via": "string"
  }
}
