{
  "id": "schema-org-injector",
  "name": "Schema.org Injector",
  "description": "Generate Schema.org structured data (JSON-LD) for company profiles — Organization, Product, FAQPage — for SEO rich snippets.",
  "version": "1.1.0",
  "step": 8,
  "category": "bundling",
  "cost": "cheap",
  "data_operation_default": "add",
  "pool_precondition": "requires_items",
  "depends_on": ["json-output", "content-analyzer"],
  "usage_notes": "Enable all three schema types for maximum rich snippet coverage. Disable Product if the entity is not product-focused. FAQPage maps directly to Google's FAQ rich snippet format. B032-1 (v1.1.0): requires_columns now declares the seo_plan_json + analysis_json this module reads — the prod step-8 pool is STRIPPED (these columns live in submodule_run_item_data, rehydrated per-module ONLY via this declaration, §7b), so the previous [] starved the module into a per-entity hard error ('no recognized data shapes') whenever scheduled; June 2026 pools predate stripping. content_markdown is not read here. CROSS-FLAG: final_json (json-output shape) is read when present and is the SAME stripped-field class — it is NOT declared because current templates do not schedule json-output upstream of this module; if a template ever does, add 'final_json' to requires_columns or the json-output data will silently not be seen.",

  "requires_columns": ["seo_plan_json", "analysis_json"],

  "options": [
    {
      "name": "generate_organization",
      "type": "boolean",
      "label": "Generate Organization schema",
      "description": "Generate Schema.org Organization markup from entity data (name, URL, logo, description, founding date, employees, address, social links).",
      "default": true
    },
    {
      "name": "generate_products",
      "type": "boolean",
      "label": "Generate Product schemas",
      "description": "Generate Schema.org Product markup for each primary product/service category found in the entity data.",
      "default": true
    },
    {
      "name": "generate_faq",
      "type": "boolean",
      "label": "Generate FAQPage schema",
      "description": "Generate Schema.org FAQPage markup from FAQ items. Maps directly to Google's FAQ rich snippet format.",
      "default": true
    },
    {
      "name": "company_url_field",
      "type": "string",
      "label": "Company URL field",
      "description": "Which entity field contains the company URL. Used for the Organization url property.",
      "default": "website"
    }
  ],

  "options_defaults": {
    "generate_organization": true,
    "generate_products": true,
    "generate_faq": true,
    "company_url_field": "website"
  },

  "item_key": "entity_name",

  "output_schema": {
    "display_type": "table",
    "selectable": true,
    "entity_name": "string (required)",
    "schema_types": "string",
    "validation_error_count": "number",
    "has_validation_errors": "string",
    "jsonld_size_kb": "number",
    "downloadable_fields": [
      { "field": "schema_jsonld", "extension": "json", "label": "Download JSON-LD" }
    ],
    "detail_schema": {
      "header_fields": [
        "entity_name",
        "schema_types",
        "jsonld_size_kb",
        { "field": "validation_error_count", "display": "badge" }
      ],
      "sections": [
        { "field": "schema_jsonld", "label": "JSON-LD Output", "display": "prose" },
        { "field": "validation_errors_text", "label": "Validation Errors", "display": "prose" }
      ]
    }
  }
}
