{
  "id": "url-canonicalizer",
  "name": "URL Canonicalizer",
  "description": "Resolves redirects to canonical URLs. Sends HEAD requests to each URL and replaces it with the final destination if redirected (301/302/307/308). Catches www/non-www, HTTP/HTTPS, path rewrites, and vanity URL redirects before they reach scraping.",
  "version": "1.0.0",
  "step": 2,
  "category": "filtering",
  "cost": "cheap",
  "data_operation_default": "transform",

  "depends_on": ["url-dedup"],
  "usage_notes": "Run after url-dedup and before url-filter. Makes one HEAD request per URL to detect redirects. URLs that redirect are replaced with their final destination. Dead URLs (timeout, DNS failure) are kept unchanged — url-filter handles liveness checks.",

  "requires_columns": ["url"],

  "options": [
    {
      "name": "request_timeout",
      "type": "number",
      "label": "Request timeout (ms)",
      "description": "Timeout per HEAD request in milliseconds.",
      "default": 5000,
      "min": 1000,
      "max": 15000
    },
    {
      "name": "concurrency",
      "type": "number",
      "label": "Concurrent requests",
      "description": "How many HEAD requests to send in parallel.",
      "default": 20,
      "min": 1,
      "max": 50
    }
  ],

  "options_defaults": {
    "request_timeout": 5000,
    "concurrency": 20
  },

  "item_key": "url",

  "output_schema": {
    "display_type": "table",
    "selectable": true,
    "flagged_when": { "status": ["redirected"] },
    "url": "string (required)",
    "original_url": "string",
    "status": "string",
    "redirect_detail": "string",
    "entity_name": "string"
  }
}
